<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Contact Us</title>
        <style>
            body{
                background-color: navy;
            }
            .container{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-area: 1fr 1fr;
                border:20px;
                gap:3rem;
                margin:20px;
                padding:10px;
                border-radius: 10px;
            }
            .para{color: white;
            text-transform: uppercase;}
            .con1{
                padding:10px;
                border-color: black;
                border-style: dotted;
                border:20px;
                background-color: darkgray;
                color: white;
            
            
            }
        </style>
    </head>
    <body>
        <p class="para">You can reach out to our customer services though the following link:</p>
        <div class="container">
            <div class="con1">Email address: <a href="masterperfect97@gmail.com" target="_blank">masterperfect97@gmail.com</a></div>
            <div class="con1">Instagram @ TriperTechInc.97</div>
            <div class="con1">Twitter: @perfecttriperinc</div>
            <div class="con1">Facebook: Perfect Tech</div>
        </div>
    </body>
</html>