<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home</title>
        <style>
            body{background-image: url(pt.jpg); border:20px;
            height:100vh;
            ;
        }
            

            .container{
                display:flex;
                justify-content: center;
                gap:50px;
                padding: 0px;
                margin: 0px;
                flex-wrap: nowrap;
                
                background-color: darkgoldenrod;
                flex-basis: 100px;
            

            }
            img{
                height:50px;
            }
            .push{
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div><img src="triskel.jpg" alt="Triskel Image"/></div>
            <div>
                <h>TriperTECH INC.</h>
                <p><em>improving lives  through media</em></p>
            </div>

            
        </div>
        <div>
            <p class="push">Welcome to TriperTech Incorporation wheer you can have access to unlimited access to download and listen to musics, download and watch movies on your devices for free.</p>
        </div>
    </body>
</html>