<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>Sign Into TriperTech</title>
        <style>
            body{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: lightgray;
                margin: 0px;
                padding: 0px;
                display: block;

            }
            button{
                color: cornflowerblue;
                background-color: darkgreen;
            }
            .cast{display:block;}
            img{
                height: 4rem;
                clear: left;
                gap: 30px;
            }
            .cont1{
                display:flex;
                gap: 350px;
                background-color: sienna;
                color: white;
            }
            .cont2{
                position:absolute;
                transform: translate(-50% -50%);
                left: 50%;
                padding: 20px 50px;
                font-size: 30px;
                font-weight: bold;
            }
            .cont3{position: absolute;
                align-items: center;
                justify-items: center;
                
            }
            .cont5{
                padding: 40px;
                margin-bottom: 2px;
                border:2px solid;
                background-color: gainsboro;
                
            }
            .cont7{display: grid;
            justify-content: center;
                
            }
            .case1{
                font-size: 30px;
                text-align: center;
            }
            .sub.cont1{
    
            }
        </style>
    </head>
    <body>
        <div class="cont1">
            <img src="triper.jpg" alt="Triskel Logo"/>
            <div class="cast"><h>TRIPERTECH MEDIA SOFTWARE</h>
            <p>Improving lives through media</p></div>
        </div>
        <br>
        <div class="cont5">
        <form>
            
                <div class="cont7"><h class="case1"><u>Sign Up</u></h>
                <br>
                <label>Enter your Email: <input type="email" id="email" required/></label>
                <br>
                <label for="password">Enter your password:    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></label></div>

        </form>
        </div>
        <div class="cont2"> <a href="price.html" target="_blank"><button type="button" value="Sign Up">
            Sign Up</button></a></div>
    </body>
    
    


</html>